{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"health_food","order":1,"path":"folders/Sprites/health_food.yy",},
    {"name":"junk_food","order":2,"path":"folders/Sprites/junk_food.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pineapple","order":15,"path":"sprites/spr_pineapple/spr_pineapple.yy",},
    {"name":"spr_potato","order":16,"path":"sprites/spr_potato/spr_potato.yy",},
    {"name":"spr_popsicle_rocket_pop","order":14,"path":"sprites/spr_popsicle_rocket_pop/spr_popsicle_rocket_pop.yy",},
    {"name":"spr_blackberries","order":2,"path":"sprites/spr_blackberries/spr_blackberries.yy",},
    {"name":"spr_hot_dog_01","order":4,"path":"sprites/spr_hot_dog_01/spr_hot_dog_01.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_pizza","order":11,"path":"sprites/spr_pizza/spr_pizza.yy",},
    {"name":"spr_popsicle","order":13,"path":"sprites/spr_popsicle/spr_popsicle.yy",},
    {"name":"spr_banana","order":1,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_doughnut","order":2,"path":"sprites/spr_doughnut/spr_doughnut.yy",},
    {"name":"spr_onion","order":12,"path":"sprites/spr_onion/spr_onion.yy",},
    {"name":"spr_kiwi","order":9,"path":"sprites/spr_kiwi/spr_kiwi.yy",},
    {"name":"spr_strawberry_smoothie","order":20,"path":"sprites/spr_strawberry_smoothie/spr_strawberry_smoothie.yy",},
    {"name":"obj_health_food","order":2,"path":"objects/obj_health_food/obj_health_food.yy",},
    {"name":"spr_hot_dog_02","order":5,"path":"sprites/spr_hot_dog_02/spr_hot_dog_02.yy",},
    {"name":"spr_ice_cream_bar_02","order":7,"path":"sprites/spr_ice_cream_bar_02/spr_ice_cream_bar_02.yy",},
    {"name":"spr_shake","order":16,"path":"sprites/spr_shake/spr_shake.yy",},
    {"name":"spr_soda_can_apple","order":17,"path":"sprites/spr_soda_can_apple/spr_soda_can_apple.yy",},
    {"name":"spr_eggplant","order":7,"path":"sprites/spr_eggplant/spr_eggplant.yy",},
    {"name":"spr_soda_can_grape","order":18,"path":"sprites/spr_soda_can_grape/spr_soda_can_grape.yy",},
    {"name":"spr_tomato","order":19,"path":"sprites/spr_tomato/spr_tomato.yy",},
    {"name":"obj_junk_food","order":3,"path":"objects/obj_junk_food/obj_junk_food.yy",},
    {"name":"spr_french_fries","order":3,"path":"sprites/spr_french_fries/spr_french_fries.yy",},
    {"name":"spr_cupcake","order":1,"path":"sprites/spr_cupcake/spr_cupcake.yy",},
    {"name":"spr_strawberry","order":18,"path":"sprites/spr_strawberry/spr_strawberry.yy",},
    {"name":"spr_ice_cream_sundae_01","order":9,"path":"sprites/spr_ice_cream_sundae_01/spr_ice_cream_sundae_01.yy",},
    {"name":"spr_salad","order":17,"path":"sprites/spr_salad/spr_salad.yy",},
    {"name":"spr_soda_can_orange","order":19,"path":"sprites/spr_soda_can_orange/spr_soda_can_orange.yy",},
    {"name":"spr_sandwich_burger","order":15,"path":"sprites/spr_sandwich_burger/spr_sandwich_burger.yy",},
    {"name":"spr_lettuce","order":11,"path":"sprites/spr_lettuce/spr_lettuce.yy",},
    {"name":"spr_bok_choy","order":3,"path":"sprites/spr_bok_choy/spr_bok_choy.yy",},
    {"name":"spr_ice_cream_bar_01","order":6,"path":"sprites/spr_ice_cream_bar_01/spr_ice_cream_bar_01.yy",},
    {"name":"spr_lemon","order":10,"path":"sprites/spr_lemon/spr_lemon.yy",},
    {"name":"spr_ice_cream_sandwich","order":8,"path":"sprites/spr_ice_cream_sandwich/spr_ice_cream_sandwich.yy",},
    {"name":"obj_food","order":5,"path":"objects/obj_food/obj_food.yy",},
    {"name":"spr_watermelon_slice","order":20,"path":"sprites/spr_watermelon_slice/spr_watermelon_slice.yy",},
    {"name":"spr_broccoli","order":4,"path":"sprites/spr_broccoli/spr_broccoli.yy",},
    {"name":"cozinha","order":5,"path":"sprites/cozinha/cozinha.yy",},
    {"name":"spr_pizza_slice","order":12,"path":"sprites/spr_pizza_slice/spr_pizza_slice.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_orange","order":13,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_grapes","order":8,"path":"sprites/spr_grapes/spr_grapes.yy",},
    {"name":"spr_carrot","order":5,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"spr_ice_cream_sundae_02","order":10,"path":"sprites/spr_ice_cream_sundae_02/spr_ice_cream_sundae_02.yy",},
    {"name":"spr_coconut","order":6,"path":"sprites/spr_coconut/spr_coconut.yy",},
    {"name":"spr_pepper_bell","order":14,"path":"sprites/spr_pepper_bell/spr_pepper_bell.yy",},
  ],
}